<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sniluhky.calculator.CalculatorDisplay">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:fontFamily="monospace"
        android:gravity="right"
        android:text="0"
        android:textSize="50sp"
        android:textColor="@color/colorPrimary"/>

</FrameLayout>
